# EndlessIDs

./: .gitignore  CREDITS  LICENSE  README.MD  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  compat-request.yml  config.yml
.github/scripts/: update-version.sh
.github/workflows/: build-and-test.yml  release-tags.yml
run/config/: Tropicraft_Biomes.cfg  archaicfix.cfg  erebus.cfg
src/main/java/com/falsepattern/endlessids/: EndlessIDs.java  Hooks.java  IDExtender.java  IEConfig.java  IEPlugin.java  PlaceholderBiome.java  Tags.java  Unsafer.java
src/main/java/com/falsepattern/endlessids/asm/: ASMHooks.java  AsmTransformException.java  AsmUtil.java  ClassEdit.java  Constants.java  EndlessIDsCore.java  EndlessIDsTransformer.java  FCCompat.java  FieldNotFoundException.java  GameDataHooks.java  IClassNodeTransformer.java  IETransformer.java  MethodNotFoundException.java  Name.java  Share.java
src/main/java/com/falsepattern/endlessids/asm/stubpackage/Reika/DragonAPI/: ModList.java
src/main/java/com/falsepattern/endlessids/asm/transformer/: ChunkProviderSuperPatcher.java  CofhBlockHelper.java  DevFixer.java  DragonAPIModList.java  FmlRegistry.java  GameDataAccelerator.java  LOTRFieldExposer.java  MFQM.java  SelfHooks.java  SpaceCoreModInfoGenerator.java  UndergroundBiomesBiomeUndergroundDecorator.java  UndergroundBiomesOreUBifier.java  VanillaAnvilChunkLoader.java  VanillaBlockFire.java  VanillaChunk.java  VanillaDataWatcher.java  VanillaExtendedBlockStorage.java  VanillaItemInWorldManager.java  VanillaNetHandlerPlayClient.java  VanillaPlayerControllerMP.java  VanillaRenderGlobal.java  VanillaS21PacketChunkData.java  VanillaS22PacketMultiBlockChange.java  VanillaS24PacketBlockActivation.java  VanillaS26PacketMapChunkBulk.java  VanillaStatList.java  VanillaWorld.java  WorldEditBaseBlock.java
src/main/java/com/falsepattern/endlessids/asm/transformer/chunk/: ChunkProviderSuperPatcher.java  LOTRFieldExposer.java
src/main/java/com/falsepattern/endlessids/biome/: BiomeUtils.java
src/main/java/com/falsepattern/endlessids/config/: DarkWorldIDConfig.java  FuturepackIDConfig.java  GeneralConfig.java
src/main/java/com/falsepattern/endlessids/constants/: ExtendedConstants.java  VanillaConstants.java
src/main/java/com/falsepattern/endlessids/constants/biome/: ExtendedConstants.java  VanillaConstants.java
src/main/java/com/falsepattern/endlessids/containers/: BiomeContainer.java  BlockItemContainer.java  DataWatcherContainer.java  EnchantmentContainer.java  PotionContainer.java  _Dummy.java
src/main/java/com/falsepattern/endlessids/managers/: BiomeManager.java  BlockIDManager.java  BlockMetaManager.java
src/main/java/com/falsepattern/endlessids/mixin/helpers/: AIDCStringFixer.java  BiomePatchHelper.java  ChunkBiomeHook.java  EntityRegistryAccessor.java  GalaxySpaceHelper.java  IChunkMixin.java  IExtendedBlockStorageMixin.java  IHBMBiomeSyncPacket.java  IS1DPacketEntityEffectMixin.java  LOTRBiomeVariantStorageShort.java  PotionIDHelper.java  ShortUtil.java  SubChunkBlockHook.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/client/: ChunkMixin.java  NetHandlerPlayClientMixin.java  RenderGlobalMixin.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/client/biomewand/: BiomeWandItemMixin.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/client/redstone/: BlockRedstoneWireMixin.java  RenderBlocksMixin.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/client/vanilla/: ChunkMixin.java  NetHandlerPlayClientMixin.java  PlayerControllerMPMixin.java  RenderGlobalMixin.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/common/: AnvilChunkLoaderMixin.java  BlockFireMixin.java  ChunkMixin.java  DataWatcherMixin.java  ExtendedBlockStorageMixin.java  ItemInWorldManagerMixin.java  ItemStackMixin.java  PacketBufferMixin.java  PlayerControllerMPMixin.java  S21PacketChunkDataMixin.java  S22PacketMultiBlockChangeMixin.java  S24PacketBlockActionMixin.java  S26PacketMapChunkBulkMixin.java  StatListMixin.java  WorldMixin.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/common/abyssalcraft/: AbyssalCraftMixin.java  ChunkProviderAbyssMixin.java  ChunkProviderDarkRealmMixin.java  ChunkProviderDreadlandsMixin.java  ChunkProviderOmotholMixin.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/common/antiidconflict/: AntiIdConflictBaseMixin.java  BiomeGenBaseMixin.java  BiomeGenBasePlaceholderMixin.java  BiomesManagerMixin.java  DimensionsManagerMixin.java  EnchantementsManagerMixin.java  EntitiesManagerMixin.java  PotionsManagerMixin.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/common/antiqueatlas/: BiomeDetectorBaseMixin.java  BiomeDetectorNetherMixin.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/common/arocketry/: AdvancedRocketryMixin.java  ChunkProviderCavePlanetMixin.java  ChunkProviderPlanetMixin.java  ChunkProviderSpaceMixin.java
src/main/java/com/falsepattern/endlessids/mixin/mixins/common/atg/: ATGBiomeConfigMixin.java  ATGBiomeManagerMixin.java  ATGChunkProviderMixin.java  ATGWorldGenRocksMixin.java
src/main/java/com/falsepattern/endlessids/mixin/plugin/: LateMixins.java  MinecraftURLClassPath.java  Mixin.java  MixinPlugin.java  TargetMod.java  TargetedMod.java
src/main/java/com/falsepattern/endlessids/mixin/util/: DragonAPICompat.java
src/main/java/com/falsepattern/endlessids/patching/: ClientManager.java  CommonManager.java  Patch.java  ServerManager.java
src/main/java/com/falsepattern/endlessids/patching/patches/common/: Futurepack.java  Tropicraft.java
src/main/java/com/falsepattern/endlessids/util/: ConfigFixUtil.java  DataUtil.java  RemappingEntityIDMap.java  WeakIdentityHashMap.java
src/main/java/idextender/: DataWatcher.java  IDExtender.java  Metadata.java  package-info.java
src/main/resources/: LICENSE  LICENSE.md  mcmod.info  mixins.endlessids.early.json  mixins.endlessids.json  mixins.preinit.json
(+268 files in other folders)
