static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    String curseMaven = "https://cursemaven.falsepattern.com/" //Use https://cursemaven.com/ if this is down
    return deobfMaven(curseMaven, curse(curseDep))
}

dependencies {
    ////////////////Our dependencies////////////////

    compileOnly("org.projectlombok:lombok:1.18.22") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    compile("com.falsepattern:falsepatternlib-mc1.7.10:0.9.2:dev")

    ////////////////Patched mods////////////////

    //Alternate Terrain Generation 0.12.0
    compile(curse("atg-228356:2231155"))

    //Antique Atlas 4.4.4
    compile(deobfCurse("antiqueatlas-227795:2454232"))

    //Anti ID Conflict 1.3.5
    compile(deobfCurse("antiidconflict-246288:2308279"))

    //ArchaicFix snapshot
    compile("com.github.embeddedt:ArchaicFix:be8666cb2dbf2e0a8b799e88cef3c0d12e5d4911:dev")

    //Biomes O' Plenty 2.1.0.2308
    compile(deobfCurse("biomesoplenty-220318:2499612"))

    //Biome Wand 1.1.9
    compile(deobf("https://spacechase0.com/wp-content/uploads/2014/10/1.7.10-Biome-Wand-1.1.9.jar"))

    //CoFH Lib 1.2.1-185
    compile(curse("cofh-lib-220333:2388748"))

    //DragonAPI V31b
    compileOnly(deobfCurse("dragonapi-235591:3574508"))

    //Dynamic Surroundings 1.0.6.4
    compile(deobfCurse("dynamicsurrounding-238891:2642381"))

    //Extra Utilities 1.2.12
    compile(curse("extrautilities-225561:2264384"))

    //Galacticraft Core 3.0.12.504
    compileOnly(deobf("https://micdoodle8.com/new-builds/GC-1.7/504/GalacticraftCore-1.7-3.0.12.504.jar"))

    //Immersive Cavegen 1.2g
    compile(deobfCurse("immersivecavegen-521557:3649411"))

    //More Fun Quicksands Mod 1.0.8.8-fixed
    compileOnly(deobfCurse("more-fun-quicksand-mod-321960:2717318"))

    //Nature's Compass 1.3.1
    compile(deobfCurse("naturescompass-252848:2451823"))

    //Realistic Terrain Generation 1.1.1.7
    compile(deobfCurse("rtg-237989:2521557"))

    //Thaumcraft 4.2.3.5
    compile(deobfCurse("thaumcraft-223628:2227552"))

    //Twilight Forest 2.3.8
    compile(deobfCurse("twilightforest-227639:3039937"))

    //Underground Biomes Constructs 0.8-beta49
    compileOnly(deobfCurse("undergroundbiomesconstructs-72744:2304497"))

    //WorldEdit 6.1.1
    compileOnly(deobfCurse("worldedit-225608:2309699"))

    ////////////////Dependencies for patched mods////////////////

    //SpaceCore 0.7.14
    //needed by: Biome Wand
    compile(deobf("http://spacechase0.com/files/mcmod/1.7.10-SpaceCore-0.7.14.jar"))

    //Baubles 1.0.1.10
    //needed by: Thaumcraft
    compile(deobfCurse("baubles-227083:2224857"))
}
