// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "cursemaven"
        url = "https://mvn.falsepattern.com/cursemaven/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases/"
    }
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack/"
    }
}
